# zeustraining

./: zeustraining.sln
server/server/: Program.cs  TodoApi.csproj  appsettings.json
server/server/Controllers/: UploadController.cs  UsersController.cs
server/server/Migrations/: 20240619070953_Init.Designer.cs  ApplicationDBContextModelSnapshot.cs
server/server/Models/: Status.cs
server/server/Properties/: launchSettings.json
server/server/Services/: Upload.cs  mongo.cs
task1/: javas.js  style.css  web.html
task2/: download.jfif  index.html  script.js  style.css
task3/: flex.html  grid.html  style_flex.css  style_grid.css
task4/: dashboard.css  dashboard.html  login.css  login.html
task5/: app.py  customers-100.csv  helper.py  requirements.txt
task5/templates/: csv.html  csv_f.html  index.html  layout.html
task5nodejs/: app.js  customers-100.csv  helper.js  package-lock.json  package.json
task5nodejs/views/: index.html
task6/: task6.sln
task6/MyWebApp/Properties/: launchSettings.json
task6/TodoApi/: Book(Sheet1).csv  Program.cs  TodoApi.csproj  TodoApi.sln
task6/TodoApi/Controllers/: UsersController.cs
task6dbupload/: Program.cs  task6dbupload.csproj  task6dbupload.sln
task6dbupload/Models/: User.cs
task6dbupload/Services/: dbupload.cs  mongo.cs
task6dbupload/logfiles/: Info.txt
task6dbupload/templates/: index.html
task6minimalapi/MvcMovie/: MvcMovie.sln  Program.cs
task7rabbitmq/: task7rabbitmq.sln
task7rabbitmq/Receive/: Program.cs  Receive.csproj  Receive.sln
task8excelfrontend/: backend.js  canvas.js  cell.js  index.html  index.js  styles.css  table.js
(+10 files in other folders)
